<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script type="text/javascript" src="namespace.js"></script>
		<script type="text/javascript" src="lib.js"></script>
		<script type="text/javascript" src="baseentity.js"></script>
		<script type="text/javascript" src="basebehaviour.js"></script>
		<script type="text/javascript" src="doorbehaviour.js"></script>
		<script type="text/javascript" src="automate.js"></script>
		<script type="text/javascript" src="solid.js"></script>
		<script type="text/javascript" src="player.js"></script>
		<script type="text/javascript" src="entityfactory.js"></script>
		<script type="text/javascript" src="sprite.js"></script>
		<script type="text/javascript" src="collision.js"></script>
		<script type="text/javascript" src="world.js"></script>
		<script type="text/javascript" src="hitdetectiontest.js"></script>
		<script type="text/javascript" src="main.js"></script>
        
		<style type="text/css">
			html, body {
                margin: 0px;
			}
            
            canvas {
                display: block;
            }
            p, button {
                font-size: 150%;
            }
		</style>
	</head>
	<body>
        <canvas id="canvas"></canvas>
	</body>
</html>
